arguments=--init-script C\:\\Users\\legion\\AppData\\Roaming\\Code\\User\\globalStorage\\redhat.java\\1.37.2024110108\\config_win\\org.eclipse.osgi\\58\\0\\.cp\\gradle\\init\\init.gradle --init-script C\:\\Users\\legion\\AppData\\Roaming\\Code\\User\\globalStorage\\redhat.java\\1.37.2024110108\\config_win\\org.eclipse.osgi\\58\\0\\.cp\\gradle\\protobuf\\init.gradle
auto.sync=false
build.scans.enabled=false
connection.gradle.distribution=GRADLE_DISTRIBUTION(WRAPPER)
connection.project.dir=
eclipse.preferences.version=1
gradle.user.home=
java.home=C\:/Users/legion/.vscode/extensions/redhat.java-1.37.2024110108-win32-x64/jre/17.0.13-win32-x86_64
jvm.arguments=
offline.mode=false
override.workspace.settings=true
show.console.view=true
show.executions.view=true
